{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Dbconnection": "Server=(local)\\sqlexpress;Database=registrationdb;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}
